# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Mini_Text_Editor__GEN_106_
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Mini_Text_Editor__GEN_106__Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\C drive\Program Files1\JetBrains\CLion 2021.3.4\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Mini_Text_Editor__GEN_106__Debug
  command = cmd.exe /C "$PRE_LINK && "D:\C drive\Program Files1\JetBrains\CLion 2021.3.4\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\C drive\Program Files1\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ahmed\Documents\GitHub\Mini-Text-Editor-GEN_106-\Mini Text Editor (GEN_106)\Mini Text Editor (GEN_106)" -B"C:\Users\ahmed\Documents\GitHub\Mini-Text-Editor-GEN_106-\Mini Text Editor (GEN_106)\Mini Text Editor (GEN_106)\cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\C drive\Program Files1\JetBrains\CLion 2021.3.4\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\C drive\Program Files1\JetBrains\CLion 2021.3.4\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

